============================= test session starts =============================
platform win32 -- Python 3.10.10, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\College\Projects\TranslationStudio\backend
plugins: anyio-4.12.1
collected 0 items / 1 error

=================================== ERRORS ====================================
________________ ERROR collecting app/tests/test_validator.py _________________
ImportError while importing test module 'D:\College\Projects\TranslationStudio\backend\app\tests\test_validator.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Rajwardhan\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
app\tests\test_validator.py:18: in <module>
    from app.services.validator import (
E   ImportError: cannot import name '_build_term_summary' from 'app.services.validator' (D:\College\Projects\TranslationStudio\backend\app\services\validator.py)
=========================== short test summary info ===========================
ERROR app/tests/test_validator.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.23s ===============================
